server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ReservasiTiket
spring.datasource.username=postgres
spring.datasource.password=arj240403
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.firebase-configuration-file=fir-db-for-spring-boot-c4ee1-firebase-adminsdk-muvbn-165d9e3b31.json

logging.level.root = error
logging.level.com.example.challenge_chapter_4 = info
logging.file.name=Challange-Chapter4.log

logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=100
logging.logback.rollingpolicy.total-size-cap=1GB
#logging.logback.rollingpolicy.clean-history-on-start=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

springdoc.api-docs.path=/v3/api-docs
